<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>campaign flyer</title>

    <style rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, sans-serif;
            overflow-x: hidden;
            color: #fff;
            background-image: url("./images/protest.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            background-image: linear-gradient(#041331f5, #3c715fe5);
            padding-bottom: 18px;
            height: 100vh;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .nav {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .nav_img_cont {
            display: flex;
            justify-content: center;
        }

        .nav_img_cont img {
            height: 56px;
            width: 56px;
        }

        .header_cont {
            text-align: center;
        }

        #first_h {
            margin-bottom: 12px;
        }

        #second_h {
            margin-bottom: 12px;
        }

        .stud_week_banner {
            display: flex;
            justify-content: center;
            margin-top: 14px;
        }

        .stud_week_banner p {
            border: thin #fff solid;
            color: white;
            padding: 8px;
            border-radius: 4px;
            font-family: "Courier New", Courier, monospace;
            font-size: 1.3em;
        }

        .theme_cont {
            text-align: center;
            margin-top: 16px;
        }

        .campaign_img_cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .img_cont {
            height: 280px;
            width: 280px;
            border-radius: 50%;
            border: 2px solid #fff;
            overflow: hidden;
            padding: 5px;
        }

        .s_n_c {
            margin-top: 12px;
        }

        .supporter_name {
            text-transform: uppercase;
            font-weight: bold;
        }

        .extras {
            display: flex;
            justify-content: center;
            margin-top: 12px;
        }

        .extras ul {
            margin-left: 80px;
        }

        .extras ul li {
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <main>
        <div class="main_section">
            <div class="nav">
                <div class="nav_img_cont">
                    <img src="./images/sug.png"
                        alt="sug logo" />
                    <img src="./images/fupre.png"
                        alt="fupre logo" />
                </div>
            </div>
            <div class="main_header">
                <div class="header_cont">
                    <h2 id="first_h">STUDENT
                        UNION
                        GOVERNMENT FUPRE</h2>
                    <h2 id="#second_h">OFFICE
                        OF THE VICE
                        PRESIDENT</h2>
                </div>
                <div
                    class="stud_week_banner">
                    <p>STUDENT WEEK 20'</p>
                </div>
                <div class="theme_cont">
                    <h1>SAFE CAMPUS</h1>
                    <h1>INITIATIVE</h1>
                    <h1>CAMPAIGN</h1>
                </div>
                <div
                    class="campaign_img_cont">
                    <div class="img_cont">
                        <img src="./300.jpg"
                            class="supporter"
                            alt="supporter picture" />
                    </div>
                    <p class="s_n_c">I,<span
                            class="supporter_name">
                            Dominic
                            ibolo</span>
                        stand against</p>
                </div>
                <div class="extras">
                    <ul>
                        <li>KILLINGS</li>
                        <li>SOCIAL VICES</li>
                        <li>VICTIMIZATION
                        </li>
                        <li>GENDER INEQUALITY
                        </li>
                        <li>CULTISM</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>